C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FCode_13thoct%2FR%20Facebook%2FR_HackD.R="CF6FA2AB"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FCode_13thoct%2FR%20Facebook%2FR_HackD_financial.R="58F329D6"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FCode_13thoct%2FR%20Facebook%2Fcredit_score.R="F2C9F426"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FR%20Facebook%2FR_GoJek.R="1EF5A641"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FR%20Facebook%2FR_GoJek_financial.R="2C614963"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FR%20Facebook%2FR_HackD.R="39015B9A"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FR%20Facebook%2FR_HackD_financial.R="CE590A95"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FR%20Facebook%2FR_Honeywell.R="738A6DB9"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FR%20Facebook%2FR_Honeywell_financial.R="20076171"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FR%20Facebook%2Fcredit_score.R="635BA1FB"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FR%20Facebook%2Fnnet.R="963FA1A6"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FR%20Facebook%2Fpredict_class.R="7EB474F9"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FR%20Facebook%2Fsample_net_2.csv="DD160C93"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FR%20Facebook%2Ftwitter.R="E033D9DD"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FR%20Facebook%2Ftwitter_final.R="557708F0"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FhackD%2FR%20Facebook%2FFacebook%20API.R="B2FA064F"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FhackD%2FR%20Facebook%2FR%20Mongo.R="93301DF"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FhackD%2FR%20Facebook%2FR_HackD.R="2D4D56C2"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FhackD%2FR%20Facebook%2FR_HackD_financial.R="25F9B39E"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FhackD%2FR%20Facebook%2Fdata%2Fopinion-lexicon-English%2Fpositive-words.txt="1E5C2315"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FhackD%2FR%20Facebook%2Fr_mongo.R="46579F8"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FhackD%2FR%20Facebook%2Ftwit_try.R="F01F17AA"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FhackD%2FR%20Facebook%2Ftwitter%20auth.R="9556E014"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FhackD%2FR%20Facebook%2Ftwitter.R="1DF2D228"
C%3A%2FUsers%2FJay%20Lohokare%2FDesktop%2FhackD%2FR%20Facebook%2Ftwitter_final.R="81FA4C3C"
I%3A%2FSkyline%20Labs%2FProjects%2FHoneywell%20Connected%20hackathon%2FR%20Facebook%2Ftwitter_final.R="3DB6AAB5"
I%3A%2FSkyline%20Labs%2FProjects%2FTwitter%20Trial%2FTwitter%20trial.R="4855A56F"
